<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID DESIGN</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        width: 100vw;
        height: 100vh;
        color: #ffffff;
        background-color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .holder {
      display: grid;
      width: 200px;
      height: 200px;
      grid-template-columns: repeat(2, 100px);
      grid-template-rows: repeat(2, 100px);
    }

    .box {
      background-color: purple;
      display: flex;
      justify-content: center;
      align-items: center;
    }
</style>
<body>
    <div class="holder">
        <div class="box" id="box1">box 1</div>
        <div class="box" id="box2">box 1</div>
        <div class="box" id="box3">box 1</div>
        <div class="box" id="box4">box 1</div>
    </div>
</body>
</html>